<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/product-page-nike/assets/favicon-Ce6gcpqD.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike P-6000 Zapatillas</title>
    <script type="module" crossorigin src="/product-page-nike/assets/index-FUG1-xVt.js"></script>
    <link rel="stylesheet" crossorigin href="/product-page-nike/assets/index-BMOA3TvO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
